spring.application.name=backend
# === REMOVE SPRING BANNER ===
spring.main.banner-mode=off
# === Database Config ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# === LOGGING ===
logging.level.root=WARN
